<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%v/wjx:aQ/aa.{47l2R@" x="20" y="20"></block><block type="device_forever" id="zqs3~l-[`s]Z|N)yDgl8" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="^Av!E.Eg#`3y6hv5nl_Q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="z#fksDB!:zCQ0Rq6/ql}"><value name="pause"><shadow type="timePicker" id="=md{:sQf`~)_Dz#wjvzr"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="1bDx.v5-6~EiU|wri7;%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=";p8fh$aUM79Ag5}0E.O5"><value name="pause"><shadow type="timePicker" id="nxY3jrjNIF`aAnf3RN,~"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="ha^`sn5=W#]-.UrraY%|"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="O,;*G2SqAJ9X=L7-4`}]"><value name="pause"><shadow type="timePicker" id="SdUrQWeZCsE#KXL#LXfn"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>